# MCRatings

./: MCRatings.sln  README.md  ZRatings.sln
MCRatings/: About.Designer.cs  About.cs  About.resx  App.config  Constants.cs  Extensions.cs  MCRatings.csproj  MCRatingsUI.Designer.cs  MCRatingsUI.cs  MCRatingsUI.resx  Program.cs  TODO.txt  Util.cs  ZRatings.csproj
MCRatings/Collection/: CollectionMovies.cs  PtpCollection.cs  PtpCollectionMovie.cs
MCRatings/Controls/: SourceSelect.Designer.cs  SourceSelect.cs  SourceSelectCell.cs  SourceSelectColumn.cs
MCRatings/GUI/: About.Designer.cs  About.cs  About.resx  AppRenamed.Designer.cs  AppRenamed.cs  CollectionImporter.Designer.cs  CollectionImporter.cs  CollectionImporter.resx  GetInfo.Designer.cs  GetInfo.cs  ImageTooltip.Designer.cs  ImageTooltip.cs  MCRatingsUI.Designer.cs  MCRatingsUI.cs  MCRatingsUI.resx  PosterBrowser.Designer.cs  PosterBrowser.cs  PosterBrowser.resx  SettingsUI.Designer.cs  SettingsUI.cs  SettingsUI.resx  StatsUI.Designer.cs  StatsUI.cs  ZRatingsUI.Designer.cs  ZRatingsUI.cs
MCRatings/JRiver/: JRiverAPI.cs  JRiverPlaylist.cs
MCRatings/Model/: FieldInfo.cs  JRFieldMap.cs  MovieInfo.cs  Stats.cs
MCRatings/OMDb/: OMDbAPI.cs  OMDbInfo.cs  OMDbMovie.cs  OMDbRating.cs
MCRatings/Progress/: ProgressInfo.cs  ProgressUI.Designer.cs  ProgressUI.cs  ProgressUI.resx
MCRatings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MCRatings/Settings/: ColorEditor.Designer.cs  ColorEditor.cs  JRFieldMap.cs  LockedCells.cs  Settings.cs  SettingsUI.Designer.cs  SettingsUI.cs  SettingsUI.resx  SourceSelect.Designer.cs  SourceSelectCell.cs  SourceSelectColumn.cs  StatsUI.Designer.cs  StatsUI.cs  StatsUI.resx
MCRatings/Sound/: SoundBite.cs  SoundPlayer.cs
MCRatings/TMDb/: TMDbAPI.cs  TMDbMovie - Copy.cs  TMDbMovie.cs  TMDbSearch.cs
MCRatings/Upgrade/: AutoUpgrade.cs  VersionInfo.cs
MCRatings/Util/: Analytics.cs  Cache.cs  Downloader.cs  Logger.cs  Macros.cs  Marshal.cs  Native.cs  NetVersion.cs  OpenFolderEx.cs  ToolStripBorderFix.cs  Util.cs  iso639.cs
