<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ApplicationIcon>ZRatings.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishUrl>publish\</PublishUrl>
    <BootstrapperEnabled>true</BootstrapperEnabled>
	<IsWebBootstrapper>true</IsWebBootstrapper>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
    <Title>ZRatings</Title>
    <Version>3.5.0</Version>
	<Authors>Pedro Fonseca (Zybex)</Authors>
	<Copyright>Copyright © 2025 Pedro Fonseca</Copyright>
	<Description>ZRatings movie info updater for JRiver's MediaCenter</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;_SOUNDFX _ANALYTICS _AUTOUPGRADE</DefineConstants>
    <NoWarn>1701;1702;CA1416;CA1001;CA2213</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;AUTOUPGRADE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>MixedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;CA1416;CA1001;CA2213</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="MediaCenter">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>03457d73-676c-4bb0-a275-d12d30adb89a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\SourceSelect.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ZRatings.ico" />
  </ItemGroup>
</Project>